# android-challenge

./: .gitignore  COMMENTS.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/magiag/androidchallenge/: ExampleInstrumentedTest.java  ServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiag/androidchallenge/: AppGlideModule.kt  Extensions.kt  FavoritesFragment.kt  MainActivity.java  MainActivity.kt  ShowsFragment.kt
app/src/main/java/com/magiag/androidchallenge/data/database/: ShowDao.kt  ShowRoomDatabase.kt  ShowsBDRepository.kt
app/src/main/java/com/magiag/androidchallenge/data/database/converter/: Converter.kt
app/src/main/java/com/magiag/androidchallenge/data/database/dao/: ShowDao.kt
app/src/main/java/com/magiag/androidchallenge/data/entity/: CountryEntity.kt  ExternalsEntity.kt  ImageEntity.kt  LinksEntity.kt  NetworkEntity.kt  RatingEntity.kt  ScheduleEntity.kt  SelfEntity.kt  ShowEntity.kt  WebChannelEntity.kt
app/src/main/java/com/magiag/androidchallenge/data/repository/: ShowsDataRepository.kt  ShowsDataStore.kt
app/src/main/java/com/magiag/androidchallenge/data/repository/data/: ShowsDataRepository.kt  ShowsDataStore.kt
app/src/main/java/com/magiag/androidchallenge/data/repository/model/: ShowsModelRepository.kt  ShowsModelStore.kt
app/src/main/java/com/magiag/androidchallenge/data/services/: RetrofitInitializer.kt  TvmazeAPI.kt  TvmazeAPIService.kt
app/src/main/java/com/magiag/androidchallenge/data/services/api/: TvmazeAPI.kt  TvmazeAPIService.kt
app/src/main/java/com/magiag/androidchallenge/utils/: Utils.kt
app/src/main/java/com/magiag/androidchallenge/view/activities/: ActivityInterface.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/magiag/androidchallenge/view/adapters/: FavoritesAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/magiag/androidchallenge/view/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseFragment.kt
app/src/main/java/com/magiag/androidchallenge/view/fragments/: BaseFragment.kt  FavoritesFragment.kt  FragmentInterface.kt  ShowsFragment.kt
app/src/main/java/com/magiag/androidchallenge/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  ShowsViewModel.kt
app/src/main/java/com/magiag/androidchallenge/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: color_item_menu.xml  ic_favorite.xml  ic_remove.xml  ic_save.xml  ic_shows.xml
app/src/main/res/layout/: act_detail.xml  act_main.xml  activity_main.xml  frag_favorites.xml  frag_shows.xml  item_show.xml
app/src/main/res/menu/: navigation.xml  remove_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magiag/androidchallenge/: ExampleUnitTest.java
