// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.gradleVersion = '3.2.1'
    ext.navigationVersion = '1.0.0-alpha08'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompat = '1.1.0-alpha01'
    material = '1.1.0-alpha02'
    vectordrawable = '1.1.0-alpha01'
    constraintLayout = '2.0.0-alpha2'
    legacySupport = '1.0.0'

    //Test dependencies
    junitVersion = '1.1.0'
    robolectricVersion = '4.0.2'
    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    // ViewModel and LiveData
    lifecycleVersion = '2.0.0'

    // Room
    roomVersion = '2.1.0-alpha03'

    // Rx Java
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'

    // Glide
    glideVersion = '4.8.0'

    // Gson
    gsonVersion = '2.8.5'

    // Okhttp
    loggingInterceptorVersion = '3.9.1'

    // Retrofit
    retrofitVersion = '2.5.0'

    // Coroutines
    coroutinesVersion = '1.0.1'
}