// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.10'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    appcompat = '1.1.0-alpha01'
    material = '1.1.0-alpha02'
    vectordrawable = '1.1.0-alpha01'
    constraintLayout = '2.0.0-alpha2'
    legacySupport = '1.0.0'

    // Navigation
    navigationVersion = '1.0.0-alpha08'

    //Test dependencies
    junitVersion = '1.1.0'
    robolectric = '4.0.2'
    runner = '1.1.1'
    espressoVersion = '3.1.1'

    // ViewModel and LiveData
    lifecycleVersion = '2.0.0'

    // Room
    room = '2.1.0-alpha03'

    // Rx Java
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'

    // Gson
    gsonVersion = '2.8.5'

    // Okhttp
    loggingInterceptor = '3.9.1'

    // Retrofit
    retrofit = '2.5.0'
}