<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shows_navigation"
        android:icon="@drawable/ic_shows"
        android:title="@string/title_shows" />

    <item
        android:id="@+id/favorites_navigation"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />

</menu>
