<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shows_navigation">

    <fragment
        android:id="@+id/shows_navigation"
        android:name="com.magiag.androidchallenge.view.fragments.ShowsFragment"
        android:label="FlowNavigationMenu"
        tools:layout="@layout/frag_shows">
        <action
            android:id="@+id/nav_to_detail_from_shows"
            app:destination="@id/detailActivity" />
        <argument
            android:name="flowDetail"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/favorites_navigation"
        android:name="com.magiag.androidchallenge.view.fragments.FavoritesFragment"
        android:label="FlowFavoritesFragment"
        tools:layout="@layout/frag_favorites">
        <action
            android:id="@+id/nav_to_detail_from_favorites"
            app:destination="@id/detailActivity"
            />
        <argument
            android:name="flowDetail"
            app:argType="reference" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.magiag.androidchallenge.view.activities.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/act_detail"/>
</navigation>